<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Meta tags for search engines-->
    <meta name="description" content="Christmas Quiz">
    <meta name="keywords" content="christmas quiz, festive quiz, christmas questions and answers">
    <!-- Title-->
    <title>Christmas Quiz</title>
    <!-- Favicon-->
    <link type="image/png" sizes="16x16" rel="icon" href="assets/favicons/icons8-where-is-new-year-color-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="assets/favicons/icons8-where-is-new-year-color-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="assets/favicons/icons8-where-is-new-year-color-96.png">
</head>

<body>
    <div class="container">
        <header>
            <h1>Christmas Quiz</h1>
            <h2>Hohoho! It's time to get in the festive mood!</h2>
        </header>
        <button id="playButton">P L A Y</button>
        <br>
        <br>
        <button id="rulesButton">R u l e s</button>
      </div>
    <script src="assets/js/home.js"></script>
</body>

</html>